version: '3.9'
services:
  api_service:
    container_name: app_api
    build: .
    restart: always
    ports:
      - 8080:8084
    depends_on:
      - mysql_db
    expose:
      - 8080
    networks:
      - spring-network
    volumes:
      - logs_data:/logs
      - edr_data:/usr/edrdata
    command: sh -c './wait-for mysql_db:3306 -- npm start'
  mysql_db:
    container_name: mysql_db
    image: "mysql:5.6"
    volumes:
      - mysql_data:/var/lib/mysql
    restart: always
    ports:
      - 3308:3306
    networks:
      - spring-network
    environment:
      MYSQL_DATABASE: springboot_db
      MYSQL_USER: bekaku
      MYSQL_PASSWORD: CH789162be
      MYSQL_ROOT_PASSWORD: CH789162be
    command: --innodb-use-native-aio=0
    security_opt:
      - seccomp:unconfined
volumes:
  mysql_data: { }
  logs_data: { }
  edr_data: { }
networks:
  spring-network:
    driver: bridge





